<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b4998e9ce3.js" crossorigin="anonymous"></script>
    <title>About</title>
</head>
<body>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    .container{
        
       min-height: 100vh;
        display: flex;
    }
    .left{
        background-color: black;
        width: 20vw;
    }
    .right{
        background-color: white;
        width: 80vw;
    }

    ul {
    list-style-type: none;
    margin-top: 50px;
    margin-left: 60px;
    padding: 0;
    width: 130px;
    font-size: 30px;
    font-weight:500;

    
  
}

li a {
    position: relative;
    display: block;
    color: white;
    padding: 10px 0 10px 0px;
    text-decoration: none;
}


li a::after{
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

li a:hover::after{
  transform: scaleX(1);
  transform-origin: bottom left;
}
.fa{
    font-size: 25px;
}
.right{
    background-image: url(https://img.freepik.com/free-vector/contact-us-concept-landing-page_52683-12860.jpg?w=740&t=st=1687702595~exp=1687703195~hmac=4f9910ed03156d96321afd7c6c862cf01cec0d5bf2eb018741544d6af956d1c6);
    background-size: cover;
}
.right h1{
    margin-top: 40px;
    margin-left: 30px;
}
.right p{
    margin-left: 30px;
    margin-right: 65%;
}
.left{
    background-image: url(https://img.freepik.com/free-vector/dark-low-poly-background_1048-7971.jpg?w=740&t=st=1687703213~exp=1687703813~hmac=b9549994b8454650bbaedf1efaa92a1cf1622360cebe65b6b5eb3f6bfd1da09f);
    background-size: cover;
}
</style>


    <div id="myDIV" class="container">
        <div class="left">
            <ul>
                <li><a href="index.html"><i class="fa fa-solid fa-house-chimney"></i> Home</a></li>
                <li><a href="blog.html"><i class="fa fa-regular fa-newspaper"></i> Blog</a></li>
                <li><a href="guide.html"><i class="fa fa-solid fa-book"></i> Guide</a></li>
                <li><a href="contact.html"><i class="fa fa-solid fa-tty"></i> Contact</a></li>
                <li><a href="about.html"><i class="fa fa-solid fa-user"></i> About</a></li>
              </ul>

        </div>
        <div class="right">
            <h1>About us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus laboriosam illo corrupti laborum ratione quis. Magnam, dicta? Dignissimos nobis velit in nesciunt fugit rerum optio expedita esse dolor? Facere, quaerat.</p>
        </div>
    </div>


</body>
</html>